# sharpshell

SharpShell/Samples/ContextMenu/ExtendedViewContextMenuExtension/: ExtendedViewContextMenuExtension.csproj  Extension.cs
SharpShell/Samples/NamespaceExtension/GitHubNamespaceExtension/: GitHubBranch.cs  GitHubNamespaceExtension.cs  GitHubNamespaceExtension.csproj  GitHubRepo.cs  GithubContextMenu.cs
SharpShell/Samples/NamespaceExtension/RegistryNamespaceExtension/: KeyAttribute.cs  RegistryKeyItem.cs  RegistryNamespaceExtension.cs  RegistryNamespaceExtension.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet/: ResourcesPropertySheet.cs  ResourcesPropertySheet.csproj  ResourcesView.cs
SharpShell/Samples/PropertySheet/ResourcesPropertySheet.Tests/: ResourceLoaderTests.cs  ResourcesPropertySheet.Tests.csproj
SharpShell/SharpShell/: ISharpShellServer.cs  InitializeWithFileServer.cs  InitializeWithItemServer.cs  InitializeWithStreamServer.cs  PersistFileServer.cs  ServerType.cs  SharpShell.csproj  SharpShellServer.cs  ShellExtInitServer.cs
SharpShell/SharpShell.Tests/: PidlManagerTests.cs  SharpShell.Tests.csproj  ShellInteropTests.cs
SharpShell/SharpShell.Tests/Diagnostics/Loggers/: FileLogger.cs
SharpShell/SharpShell.Tests/Helpers/: Win32HelperTests.cs
SharpShell/SharpShell.Tests/Properties/: AssemblyInfo.cs
SharpShell/SharpShell.Tests/Registry/: InMemoryRegistryKeyTests.cs  InMemoryRegistryTests.cs  WindowsRegistryKeyTests.cs
SharpShell/SharpShell.Tests/ServerRegistration/: FileExtensionClassTests.cs  ServerRegistrationManagerTests.cs
SharpShell/SharpShell.Tests/ServiceRegistry/: ServiceRegistryTests.cs
SharpShell/SharpShell/Attributes/: AssociationType.cs  COMServerAssociationAttribute.cs  CustomRegisterFunctionAttribute.cs  CustomUnregisterFunctionAttribute.cs  DisplayNameAttribute.cs  HandlerSubkeyAttribute.cs  PredefinedShellObjectAttribute.cs  RegistrationNameAttribute.cs  ServerTypeAttribute.cs  SpecialClassKeyAttribute.cs
SharpShell/SharpShell/Components/: CategoryManager.cs  ExtractIconImpl.cs
SharpShell/SharpShell/Configuration/: SystemConfigurationProvider.cs
SharpShell/SharpShell/Diagnostics/: ExplorerConfigurationManager.cs  Logging.cs
SharpShell/SharpShell/Diagnostics/Loggers/: EventLogLogger.cs  ILogger.cs
SharpShell/SharpShell/Extensions/: ControlExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IDataObjectExtensions.cs
SharpShell/SharpShell/Helpers/: BitmapHelper.cs  ComStream.cs  RegAsm.cs  Win32Helper.cs
SharpShell/SharpShell/Interop/: ASSOCCLASS.cs  BITMAPV5HEADER.cs  CMF.cs  CMIC.cs  CMINVOKECOMMANDINFO.cs  CMINVOKECOMMANDINFOEX.cs  COLORREF.cs  CSFV.cs  CSIDL.cs  Comctl32.cs  DEFCONTEXTMENU.cs  DESKBANDINFO.cs  DLGTEMPLATE.cs  EXTRASEARCH.cs  FOLDERFLAGS.cs  FOLDERVIEWMODE.cs  FontPitchAndFamily.cs  GILInFlags.cs  GILOutFlags.cs  Gdi32.cs  ICatRegister.cs  IContextMenu.cs  IContextMenu2.cs  IContextMenu3.cs  IDefaultExtractIconInit.cs  IDeskBand.cs  IDeskBand2.cs  IDockingWindow.cs  IDropTarget.cs  IEnumIDList.cs  IExtractIconA.cs  IFolderView.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  IObjectWithSite.cs  IPersist.cs  IPersistFolder.cs  IPersistFolder2.cs  IPersistIDList.cs  IPersistStream.cs  (+46 more)
SharpShell/SharpShell/NativeBridge/: NativeBridge.cs
SharpShell/SharpShell/Pidl/: IdList.cs  PidlManager.cs  ShellId.cs
SharpShell/SharpShell/Registry/: IRegistry.cs  IRegistryKey.cs  InMemoryRegistry.cs  InMemoryRegistryKey.cs  WindowsRegistryKey.cs
SharpShell/SharpShell/ServerRegistration/: ClassRegistration.cs  FileExtensionClass.cs  RegistrationType.cs  ServerRegistrationManager.cs  ShellExtensionRegistrationInfo.cs  ShellExtensionType.cs  SpecialRegistryClass.cs
SharpShell/SharpShell/ServiceRegistry/: ServiceRegistry.cs
SharpShell/SharpShell/SharpContextMenu/: NativeContextMenuWrapper.cs  PARGB32.cs  SharpContextMenu.cs
SharpShell/SharpShell/SharpDataHandler/: SharpDataHandler.cs
SharpShell/SharpShell/SharpDeskBand/: SharpDeskBand.cs
SharpShell/SharpShell/SharpDropHandler/: SharpDropHandler.cs
SharpShell/SharpShell/SharpIconHandler/: SharpIconHandler.cs
SharpShell/SharpShell/SharpIconOverlayHandler/: SharpIconOverlayHandler.cs
SharpShell/SharpShell/SharpInfoTipHandler/: SharpInfoTipHandler.cs
SharpShell/SharpShell/SharpNamespaceExtension/: AttributeFlags.cs  CustomNamespaceFolderView.cs  DefaultNamespaceFolderView.cs  IShellNamespaceFolderContextMenuProvider.cs  IShellNamespaceItem.cs  NamespaceExtensionAvailability.cs  NamespaceExtensionRegistrationSettings.cs  PropertyKey.cs  PropertyKeyAttribute.cs  RegistryKeyAttribute.cs  SharpNamespaceExtension.cs  ShellDetailColumn.cs  ShellFolderImpl.cs  ShellFolderProxy.cs  ShellNamespaceFolderIdListEnumerator.cs  ShellViewHost.cs  StandardPropertyKey.cs  VirtualFolder.cs
SharpShell/SharpShell/SharpPreviewHandler/: PreviewHandlerAttribute.cs  PreviewHandlerControl.cs  PreviewHandlerHost.cs  PreviewHandlerRegistrar.cs  SharpPreviewHandler.cs
SharpShell/SharpShell/SharpPropertySheet/: PropertyPageProxy.cs  SharpPropertyPage.cs  SharpPropertySheet.cs
SharpShell/SharpShell/SharpThumbnailHandler/: SharpItemThumbnailHandler.cs  SharpThumbnailHandler.cs
SharpShell/Tools/ServerManager/: ObjectExtensions.cs  Program.cs  ServerEntry.cs  ServerManager.csproj  ServerManagerApi.cs  ServerManagerForm.cs
SharpShell/Tools/ServerManager/About/: AboutForm.cs
SharpShell/Tools/ServerManager/Properties/: Settings.Designer.cs
SharpShell/Tools/ServerManager/ServerDetails/: ServerDetailsView.cs
SharpShell/Tools/ServerManager/ShellDebugger/: ShellDebuggerForm.cs  ShellTreeView.cs
SharpShell/Tools/ServerManager/TestShell/: ShellPreviewHost.cs  ShellThumbnailHost.cs  TestShellForm.Designer.cs  TestShellForm.cs
SharpShell/Tools/ServerRegistrationManager/: Application.cs  Program.cs  ServerRegistrationManager.csproj
SharpShell/Tools/ServerRegistrationManager/Actions/: ConfigAction.cs  EnableEventLogAction.cs  ShowHelpAction.cs
SharpShell/Tools/ShellExtensionManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellExtensionManager.csproj
(+59 files in other folders)
